{
	"include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		// TODO: Probably should move this into epic-web/config
		"types": ["@react-router/node", "vite/client"],
		"rootDirs": [".", "./.react-router/types"],
		// Strict type checking options (practical level)
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		// Note: exactOptionalPropertyTypes is too strict for current codebase
		"paths": {
			"#app/*": ["./app/*"],
			"#tests/*": ["./tests/*"],
			"#prisma/*": ["./prisma/*"],
			"@/icon-name": [
				"./app/components/ui/icons/types.ts",
				"./types/icon-name.d.ts"
			]
		}
	}
}
